{
  "name": "haven",
  "productName": "Haven",
  "version": "1.8.1",
  "description": "Haven",
  "main": ".webpack/main",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/redrix-dev/haven.git"
  },
  "scripts": {
    "tunnel:mac": "cloudflared tunnel --config /Users/codymagnuson/.cloudflared/haven.yml run",
    "tunnel:windows": "cloudflared tunnel --config C:\\Users\\Churro\\.cloudflared\\haven.yml run",
    "start": "electron-forge start -- --remote-debugging-port=9222",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint \"{apps,packages,tooling,services}/**/*.{js,ts,tsx}\"",
    "check:shared-portable": "node tooling/scripts/check-shared-portable.mjs",
    "check:shared-hex": "node tooling/scripts/check-shared-hex-literals.mjs",
    "test:unit": "vitest run packages/shared/src/app/__tests__ packages/web-client/src/app-ui/__tests__ packages/shared/src/features/auth/domain/__tests__ packages/shared/src/features/messaging/components/__tests__ packages/shared/src/features/messaging/lib/__tests__ packages/shared/src/features/notifications/components/__tests__ packages/shared/src/features/direct-messages/components/__tests__ packages/shared/src/features/voice/__tests__ packages/shared/src/features/voice/store/__tests__ packages/shared/src/lib/notifications/__tests__ apps/electron/src/main/__tests__",
    "test:backend": "node tooling/scripts/test/run-vitest-with-local-env.mjs backend",
    "test:db:users": "node tooling/scripts/test/bootstrap-local-auth-users.mjs",
    "test:db:fixtures": "node tooling/scripts/test/run-supabase-sql-suite.mjs --fixtures-only",
    "test:db:rls": "node tooling/scripts/test/run-supabase-sql-suite.mjs",
    "test:db:quick": "node tooling/scripts/test/run-supabase-sql-suite.mjs --skip-fixtures",
    "test:db": "node tooling/scripts/test/run-db-suite.mjs",
    "check:migrations-parity": "node tooling/scripts/test/check-supabase-migrations-parity.mjs",
    "test:notifications:smoke": "node tooling/scripts/test/run-notification-dispatch-smoke.mjs",
    "test:signoff": "node tooling/scripts/test/generate-test-signoff.mjs",
    "test:signoff:release": "node tooling/scripts/test/generate-test-signoff.mjs --mode release",
    "test:report": "node tooling/scripts/test/generate-test-report.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.web.json && tsc --noEmit --project tsconfig.node.json",
    "test:all": "npm run lint && npm run check:shared-portable && npm run typecheck && npm run test:unit && npm run test:db && npm run test:backend",
    "test:ci": "npm run lint && npm run check:shared-portable && npm run typecheck && npm run test:unit && npm run test:db && npm run test:backend",
    "ci:verify": "npm run test:ci",
    "dev:web": "npm run assets:generate && vite",
    "build:web": "npm run assets:generate && vite build",
    "assets:generate": "node tooling/scripts/assets/generate-app-assets.mjs",
    "mobile:preflight": "node tooling/scripts/mobile/preflight.mjs",
    "mobile:ownership": "node tooling/scripts/mobile/check-dependency-ownership.mjs",
    "mobile:doctor": "node tooling/scripts/mobile/doctor.mjs",
    "mobile:dev:metro": "node tooling/scripts/mobile/run-in-mobile.mjs npm run dev:metro",
    "mobile:dev:metro:clear": "node tooling/scripts/mobile/run-in-mobile.mjs npm run dev:metro:clear",
    "mobile:run:ios:simulator": "node tooling/scripts/mobile/run-in-mobile.mjs npm run run:ios:simulator",
    "mobile:run:ios:device": "node tooling/scripts/mobile/run-in-mobile.mjs npm run run:ios:device",
    "mobile:run:android": "node tooling/scripts/mobile/run-in-mobile.mjs npm run run:android",
    "mobile:native:prebuild": "node tooling/scripts/mobile/run-in-mobile.mjs npm run native:prebuild",
    "mobile:start": "npm run mobile:dev:metro",
    "mobile:start:clear": "npm run mobile:dev:metro:clear",
    "mobile:ios": "npm run mobile:run:ios:simulator",
    "mobile:ios:device": "npm run mobile:run:ios:device",
    "mobile:android": "npm run mobile:run:android",
    "mobile:prebuild": "npm run mobile:native:prebuild",
    "mobile:eas:build": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build --",
    "mobile:eas:build:dev": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:dev",
    "mobile:eas:build:dev:ios": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:dev:ios",
    "mobile:eas:build:dev:android": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:dev:android",
    "mobile:eas:build:preview": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:preview",
    "mobile:eas:build:preview:ios": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:preview:ios",
    "mobile:eas:build:preview:android": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:preview:android",
    "mobile:eas:build:prod": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:prod",
    "mobile:eas:build:prod:ios": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:prod:ios",
    "mobile:eas:build:prod:android": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:build:prod:android",
    "mobile:eas:submit": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:submit --",
    "mobile:eas:credentials": "node tooling/scripts/mobile/run-in-mobile.mjs npm run eas:credentials",
    "setup:mobile": "node tooling/scripts/mobile/run-in-mobile.mjs npm ci",
    "reset:mobile": "node tooling/scripts/mobile/reset.mjs"
  },
  "keywords": [],
  "author": {
    "name": "redrix-dev",
    "email": "redrixdevelopment@icloud.com"
  },
  "license": "BUSL-1.1",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.24",
    "css-loader": "^6.11.0",
    "electron": "40.4.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^28.1.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.1",
    "prettier": "^3.8.1",
    "style-loader": "^3.3.4",
    "supabase": "^2.76.12",
    "tailwindcss": "^4.1.18",
    "ts-loader": "^9.5.4",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@supabase/supabase-js": "^2.95.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@use-gesture/react": "^10.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "http-proxy": "^1.18.1",
    "lucide-react": "^0.564.0",
    "marked": "^18.0.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.1",
    "turndown": "^7.2.4",
    "tw-animate-css": "^1.4.0",
    "update-electron-app": "^3.1.1",
    "zustand": "^5.0.12"
  }
}
