{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./dist",
    "paths": {
      "@electron/*": ["./apps/electron/src/*"],
      "@web/*": ["./apps/web/src/*"],
      "@web-client/*": ["./packages/web-client/src/*"],
      "@react-bindings": ["./packages/react-bindings/src"],
      "@react-bindings/*": ["./packages/react-bindings/src/*"],
      "@solid-bindings": ["./packages/solid-bindings/src"],
      "@solid-bindings/*": ["./packages/solid-bindings/src/*"],
      "@shared/app/ui/*": ["./packages/web-client/src/app-ui/*"],
      "@shared/*": ["./packages/shared/src/*"],
      "@client/app/*": ["./packages/shared/src/app/*"],
      "@platform/assets/runtimeAudio": ["./packages/web-client/src/infrastructure/platform/assets/runtimeAudio"],
      "@platform/*": ["./packages/shared/src/platform/*"],
      "@test-support/*": ["./tooling/test-support/*"]
    }
  }
}
