{
  "name": "haven-mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "preflight": "node ../../tooling/scripts/mobile/preflight.mjs --strict",
    "dev:metro": "npm run preflight && expo start --dev-client",
    "dev:metro:clear": "npm run preflight && expo start --dev-client --clear",
    "run:ios:simulator": "npm run preflight && expo run:ios",
    "run:ios:device": "npm run preflight && expo run:ios --device",
    "run:android": "npm run preflight && expo run:android",
    "native:prebuild": "npm run preflight && expo prebuild",
    "eas:build": "npm run preflight && npx eas-cli build",
    "eas:build:dev": "npm run eas:build -- --profile development",
    "eas:build:dev:ios": "npm run eas:build -- --profile development --platform ios",
    "eas:build:dev:android": "npm run eas:build -- --profile development --platform android",
    "eas:build:preview": "npm run eas:build -- --profile preview",
    "eas:build:preview:ios": "npm run eas:build -- --profile preview --platform ios",
    "eas:build:preview:android": "npm run eas:build -- --profile preview --platform android",
    "eas:build:prod": "npm run eas:build -- --profile production",
    "eas:build:prod:ios": "npm run eas:build -- --profile production --platform ios",
    "eas:build:prod:android": "npm run eas:build -- --profile production --platform android",
    "eas:submit": "npm run preflight && npx eas-cli submit",
    "eas:credentials": "npm run preflight && npx eas-cli credentials",
    "typecheck": "tsc --noEmit",
    "doctor": "node ../../tooling/scripts/mobile/doctor.mjs",
    "revalidate:ios-delegate": "node ../../tooling/scripts/mobile/revalidate-ios-delegate.mjs",
    "start": "npm run dev:metro",
    "start:clear": "npm run dev:metro:clear",
    "ios": "npm run run:ios:simulator",
    "ios:device": "npm run run:ios:device",
    "android": "npm run run:android",
    "prebuild": "npm run native:prebuild",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native/virtualized-lists": "0.83.6",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@supabase/supabase-js": "^2.95.3",
    "expo": "~55.0.0",
    "expo-asset": "~55.0.16",
    "expo-blur": "~55.0.14",
    "expo-brightness": "~55.0.13",
    "expo-build-properties": "~55.0.13",
    "expo-camera": "~55.0.16",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.15",
    "expo-dev-client": "~55.0.28",
    "expo-device": "~55.0.15",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.17",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image-picker": "~55.0.19",
    "expo-keep-awake": "~55.0.6",
    "expo-linking": "~55.0.14",
    "expo-local-authentication": "~55.0.13",
    "expo-notifications": "~55.0.20",
    "expo-sharing": "~55.0.18",
    "expo-status-bar": "~55.0.5",
    "expo-updates": "~55.0.21",
    "expo-video": "~55.0.15",
    "nativewind": "^4.1.23",
    "punycode": "^2.3.1",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-callkeep": "^4.3.16",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-enriched-markdown": "^0.5.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.21.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-voip-push-notification": "^3.3.3",
    "react-native-webrtc": "^124.0.7",
    "react-native-worklets": "0.7.4",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/node": "~22.0.0",
    "@types/react": "~19.2.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~55.0.0",
    "expo-doctor": "^1.18.0",
    "patch-package": "^8.0.1",
    "typescript": "^6.0.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-keyboard-controller"
      ]
    },
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      },
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "exclude": [
          "react-native-callkeep",
          "react-native-voip-push-notification",
          "react-native-keyboard-controller",
          "react-native-webrtc"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
