{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "types": ["react"]
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
